QFrame#top_bar {
    background-color: #1E3D58;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

QFrame#left_menu {
    background-color: #1E3D58;
    color: white;
    font-size: 16px;
}

QFrame#bottom_bar {
    background-color: #1E3D58;
    color: white;
    font-size: 14px;
}
QLabel {
    color: white;
    font-size: 18px;
    border: none;
}

QPushButton {
    background-color: #1E3D58;
    color: white;
    border: none;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #3A6B8A;
}

QComboBox {
    background-color: #1E3D58;
    color: white;
}

QMainWindow {
    background-color: #ffffff;
}

QLabel {
    font-family: Arial;
    font-size: 12pt;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
    background-color: #ffffff;
}
QDockWidget {
    background-color: #003366; /* Blue color for the menu */
    color: white;
    border: none;
}

QComboBox {
    font-family: Arial;
    font-size: 12pt;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}

QMainWindow {
    background-color: #ffffff;
}

QLabel {
    font-family: Arial;
    font-size: 12pt;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
    background-color: #ffffff;
}
QPushButton {
    background-color: #468585;
    color: white;
    border: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #50B498;
}
QDialog {
    background-color: #ffffff;
}
QLineEdit {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}
QDialogButtonBox {
    background-color: #f5f5f5;
}